<!DOCTYPE html>
<html lang='zh' ng-app='demoApp'>
<head>
	<meta charset="utf-8"/>
	<title>
		Work-Demo-1
	</title>
	<link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="./css/base.css">
	<script type="text/javascript" src="./bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="./bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="./bower_components/lodash/dist/lodash.js"></script>
    <script type="text/javascript" src="./bower_components/restangular/dist/restangular.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <script type="text/javascript" src="./js/controllers/AuthorListCtrl.js"></script>
    <script type="text/javascript" src="./js/controllers/AuthorCreateCtrl.js"></script>
    <script type="text/javascript" src="./js/controllers/QuoteListCtrl.js"></script>
	<script type="text/javascript" src="./js/controllers/QuoteCreateCtrl.js"></script>
    <script type="text/javascript" src="./js/factories/Author.js"></script>
    <script type="text/javascript" src="./js/factories/Quote.js"></script>
    <script type="text/javascript" src="./js/filters/genderFilter.js"></script>
</head>
<body>
	<div id="header">
		<h1>Demo-1</h1>
	</div>
	<div id="main-container">
		<div id="left-slider">
			<ul>
				<li><a href="./#/authors">作者</a></li>
				<li><a href="./#/quotes">帖子</a></li>
			</ul>
		</div>
		<div id="right-content" ng-view></div>
	</div>	
</body>
</html>